<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/Shawarma"
    android:layout_width="190dp"
    android:layout_height="210dp"
    android:background="@drawable/shop_container"
    android:padding="14dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:scaleType="centerInside"
        android:layout_centerHorizontal="true"
        android:src="@drawable/rectangle_14" />

    <TextView
        android:id="@+id/shop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView"
        android:layout_alignLeft="@id/imageView"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/inter_bold"
        android:text="Shawarma"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/shoplocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/shop"
        android:layout_alignLeft="@id/imageView"
        android:layout_marginTop="1dp"
        android:fontFamily="@font/inter_medium"
        android:text="Front Caf"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

</RelativeLayout>
